events {
}

http {
    include mime.types;
  
    server {
        listen [::]:80;
        listen 80;
        server_name $hostname;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen [::]:443 ssl http2;
        listen 443 ssl http2;
        server_name $hostname;
    
        ssl_certificate /etc/nginx/ssl/cert.crt;
        ssl_certificate_key /etc/nginx/ssl/key.key;

        location / {
            proxy_set_header Host $server_name;
            proxy_pass http://localhost:3001;
        }
    }
}
